<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Test Janus model with transformers.js from Hugging Face</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/5.1.1/marked.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>


  <!-- KaTeX CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
  <!-- KaTeX JS -->
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/cure53/DOMPurify@3.2.6/dist/purify.min.js"></script>
  <style>
  #generated_text_answer pre {
    position: relative;
    background: #f5f5f5;
    padding: 10px;
    border-radius: 6px;
  }
  
  #generated_text_answer code {
    background: #f5f5f5;
  }

  #generated_text_answer pre button.copy-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    padding: 2px 6px;
    font-size: 12px;
    cursor: pointer;
  }
  </style>
</head>

<body>
Based on this <a href="https://huggingface.co/spaces/webml-community/Janus-1.3B-WebGPU" target="_blank">demo</a>.
<br/>
<textarea cols="60" rows="20" id="prompt_text">Generate an image of a cute baby fox.</textarea>
<!--
Give me riemann zeta function formula in latex formatted with $$ and javascript code to calculate it.
-->
<br/>
<label for="device_select">Select device:</label>
<select id="device_select">
  <option value="webgpu" selected>GPU (Video card)</option>
  <option value="wasm">CPU</option>
</select>
<br/>

<label for="precision_select">Select model precisions to try (highest precision first):</label><br/>
<select id="precision_select" multiple size="7">
</select>
<br/>
<button id="load_model_btn" onClick="loadModel()" disabled>Load model</button>
<br/>
<span>Load progress: </span><span id="load_progress"></span>
<br/>
<button id="gen_btn" onClick="generateImage(false)" disabled>Generate Image</button>
<button id="gen_add_btn" onClick="generateImage(true)" disabled>Generate 10 Images and Append</button>
<br/>
<img id="generated_img"/>
<br/>
<button id="gen_text_btn" onClick="generateTextAnswer()" disabled>Generate Text Answer</button>
<br/>
Image for answer: <input type="file" id="prompt_img" disabled/>
<br/>
<button id="gen_text_by_img_btn" onClick="generateTextAnswerByImage()" disabled>Generate Text Answer by Image</button>
<br/>
Generated Text Answer:
<div id="generated_text_answer" style="width:90%; height:200px; overflow:auto; border:1px solid #ccc; padding:5px; font-family:monospace;"></div>

<script type="module">
  import { pipeline, AutoProcessor, MultiModalityCausalLM, BaseStreamer, TextStreamer, InterruptableStoppingCriteria} from 'https://cdn.jsdelivr.net/npm/@huggingface/transformers@3.7.2';
  window.pipeline = pipeline;
  window.AutoProcessor = AutoProcessor;
  window.MultiModalityCausalLM = MultiModalityCausalLM;
  window.BaseStreamer = BaseStreamer;
  window.TextStreamer = TextStreamer;
  window.InterruptableStoppingCriteria = InterruptableStoppingCriteria;
</script>
<script src="janus-llm.js"></script>
Browser console content <button onClick="clearConsoleDiv()">Clear Console</button>:<br/>
<div id="console_output" style="width:90%; height:150px; overflow:auto; border:1px solid #ccc; padding:5px; font-family:monospace;"></div>

</body>

</html>






